# config-master

./: .gitignore  CLAUDE.md  agent.py  config.py  configmaster_required_fields.json  configmaster_schema.json  package-lock.json  package.json  tests_conversation_runner.py  tests_debug_extract.py  tools.py
SIT/ConfigMaster-Backend/: DockerFile  backend_log.txt  fetch_all.py  fetch_deps.sh  package-lock.json  pom.xml  start_backend.cmd
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/: package-lock.json
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/docs/: overview.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/docs/components/: ActivityComponent.html  AddBankStep1Component.html  TraceBatchModalComponent.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/docs/directives/: TrancheRangeValidatorDirective.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/docs/injectables/: DashboardService.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/docs/interfaces/: Campagne.html  Patch.html  Resource.html  TraceBatchModel.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/: main.server.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/: app.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/add-bank-step1/: add-bank-step1.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/add-bank-step2/: add-bank-step2.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/add-bank-step3/: add-bank-step3.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/back-office-activity/: back-office-activity.component.html  back-office-activity.component.spec.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/banks-details/: banks-details.component.scss
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/banks-list/: banks-list.component.scss
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/confirm-dialog/: confirm-dialog.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/login/: login.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/models/: batchResult.model.ts  currency.model.ts  mig-bin-range-plastic-prod-module.model.ts  patch.model.ts  resource.models.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/shared/Loading Pop-up/loading-pop-up/: loading-pop-up.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/shared/trace-batch-modal/: trace-batch-modal.component.html
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/shared/validators/: RangeValidator.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/side-bar-test/: side-bar-test.component.html  side-bar-test.component.scss
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/app/text-dialog/: text-dialog.component.scss  text-dialog.component.ts
SIT/ConfigMaster-Backend/Frontend/ConfigMasterHPS-main/src/environments/: environment.ts
SIT/ConfigMaster-Backend/src/main/java/com/hps/configmaster_backend/: ConfigmasterBackendApplication.java
SIT/ConfigMaster-Backend/src/main/java/com/hps/configmaster_backend/config/: SpringSecurityConfig.java
SIT/ConfigMaster-Backend/src/main/java/com/hps/configmaster_backend/controller/: BankController.java  BankParametreController.java  DashboardController.java  LoginController.java  PatchAndArchetecteurController.java  SimulationController.java
SIT/ConfigMaster-Backend/src/main/java/com/hps/configmaster_backend/dao/: IArchitectureConvergenceRepository.java  IBanqueRepository.java  IContextBankRepositry.java  ICountryRepository.java  ICurrencyRepository.java  IDashboardRepository.java  IGoldenCopyVersionRepository.java  IMetadataRepository.java  IMigBinRangePlasticProdRepositry.java  IMigLimitStandRepositry.java  IMigResourcesRepositry.java  IMigServiceProdRepositry.java  INewBranchRepositry.java  INvPatchConvergenceRepository.java  IPreMigCardFeesRepositry.java  IResourcesRepository.java
SIT/ConfigMaster-Backend/src/main/java/com/hps/configmaster_backend/entity/: ArchitectureConvergence.java  ArchitectureConvergenceId.java  Bank.java  Branch.java  BranchId.java  CardFees.java  CardFeesId.java  CardProduct.java  CardProductId.java  CardRange.java  CardRangeId.java  City.java  CityId.java  ContextBank.java  Country.java  Currency.java  GoldenCopyVersion.java  Limit.java  LimitSetup.java  LimitSetupId.java  MigBinRangePlasticProd.java  MigLimitStand.java  MigLimitStandId.java  MigResources.java  MigServiceProd.java  NewBranch.java  (+11 more)
SIT/ConfigMaster-Backend/src/main/resources/: application.properties
SIT/ConfigMaster-Backend/src/main/resources/static/: script.bat
SIT/ConfigMaster-Backend/src/test/java/com/hps/configmaster_backend/: ConfigmasterBackendApplicationTests.java
(+591 files in other folders)
